{
  "name": "irrelon-log",
  "version": "1.0.5",
  "description": "A logging library to help write out useful console logs on client and server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irrelon Software Limited",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
